MONGODB_URI = mongodb+srv://nguyenluan28122003:12341234@ecommerce.kcbsv.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY = "QWEWETWQWIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = "http://localhost:3000"